<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    

    <script src="https://kit.fontawesome.com/deb488c028.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles\common.css">
    <link rel="stylesheet" href="styles\navigation2.css">
    <link rel="stylesheet" href="styles\buttons.css">
    <link rel="stylesheet" href="styles\page-container.css">
    <link rel="stylesheet" href="styles\homepage.css">
    <link rel="stylesheet" href="styles\bottompart.css">
    <link rel="stylesheet" href="styles\media queries.css">
</head>
<body>
    <div class="navigation-wrapper">

    
        <div class="leftcontentimg">
                <div class="image">
                    <a href="index.html">  <img src="images/logos/codepen-wordmark-display-inside-white@10x.png" alt="Logo" width="216px" height="100%"> </a>
                </div>
        </div> 
       

        <div class="centercolumn">

            <div class="explore">
                EXPLORE 
                
            </div>

                <div class="navlinks">

                    <div class="pens">
                    <a href="pens.html"> Pens </a>
                    
                    </div>
    
                    <div class="projects">
                     <a href="projects.html"> Projects </a> 
                    </div>
    
                    <div class="posts">
    
                    <a href="posts.html"> Posts </a>
                    </div>
                    
                    <div class="collections">
                    <a href="collections.html"> Collections </a>
                    </div>
                </div>

        </div>

        <div class="spark">
            Spark <i class="fa-solid fa-angle-down"></i>
            
        </div>

        <div class="rightcolumn">

            <div class="buttonswrapper">

                <div class="button">
                    <button type="submit" class="btn">Create

                        <!--icono flechita-->
                    <i class="fa-solid fa-angle-down" style="color:green;"></i>
                
                    </button>
                
                </div>

                <div class="button">
                    <button type="submit" class="btn2"> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <!--icono lupa-->
                </button>
                </div>

                <div class="button">
                    <button type="submit" class="btn"><a href="log in.html"> Log in</a></button>
                </div>

                <div class="button">
                    <button type="submit" class="btn"><a href="sign up.html"> Sign up</a></button>
                
                </div>
                
            </div>
        </div>

       
    
    </div>

    <div class="centralcontent">

        <div class="text">
            <h1> social development environment</h1>
            <p>It's the best place to build and deploy a website,show off your work, build test cases, and find inspiration.</p>

            <div class="textbuttons">
                <div class="button">
                    <button type="submit" class="btngreen"><a href="sign up.html"> Sign Up for Free</a></button>
                
                </div>
        
                <div class="button">
                    <button type="submit" class="btn2"><a href="learn more.html">Learn More</a></button>
                
                </div>


            </div>
        
        </div>


        <div class="imagetext">

            <h1>CodePen Projects</h1>
            <div class="centralimage">
                <img src="images/lmr7a8E.png" alt="Img" width="100%" height="">
    
            </div>
        </div>


    </div>

    <div class="bottomcontent">
     
        <div class="bottomtexts">

            <div class="teams">
                <h1>TEAMS</h1>
            </div>

            <div class="education">
                <h1>EDUCATION</h1>
            </div>

            <div class="privacy">
                <h1>PRIVACY</h1>
            </div>

            <div class="writing">
                <h1>WRITING</h1>
            </div>
        </div>
    </div>
</body>
</html>
        