<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>checkpoin1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/deb488c028.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <style>
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridOne p2 {
            color: blue;
        }

        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .text {
            background-color: red;
        }

        .text2 {
            background-color: blue;
        }

        .text3{
            background-color: yellow;
        }

        .gridThree{
            display: grid;
            grid-template-rows: 1fr 3fr;
            width: 500px;
            height: 300px;
            background-color: beige;
            }
            

        .photo img {
            width: 500px;
            height: 225px;
            object-fit: cover;
        }

        .gridFour{
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: green;
            width: 500px;
            
        }

        #text-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .gridFive{
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: lightgray;
            width: 500px;
        }

        #photos  {
            display: grid;
            grid-template-columns: 1fr 1fr;
         

        }

        #photos img {
            
            height: 200px;
            width: 200px;
            object-fit: cover;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            
        }

        .gridSix {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 500px;
            background-color: lightgray;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.2rem;
        }
    </style>

    <body>
       <div class="gridOne">

        <p>Hello World</p>

        <p2>My Fantastic Content</p2>

       </div> 

       <div class="gridTwo">

        <div class="text">
            <p>
                whatever
            </p>
        </div>

        <div class="text2">
            <p>
                text
            </p>
        </div>

        <div class="text3">
            <p>
                I want
            </p>
        </div>

       </div>

       <div class="gridThree">

        <div class="texto">
            <p>
                The text I chose is Awesome
            </p>
        </div>

        <div class="photo">
            <img src="images/kelly-sikkema-hSPVuakrJqs-unsplash.jpg" alt="">
        </div>

       </div>

       <div class="gridFour">

        <div class="Title">
            <p>
                My Even More Awesome Text
            </p>
        </div>

        <div id="text-columns">
            <p>My left text

            </p>

            <p>My right text

            </p>
        </div>

       </div>

       <div class="gridFive">

        <div class="title5">
        <p>
            My Even More Awesome Text  
        </p>

        </div>

        <div id="photos">
            <img src="images/josh-hild-_TuI8tZHlk4-unsplash.jpg" alt="">
            <img src="images/mira-kemppainen-qC117ahi-mE-unsplash.jpg" alt="">
        </div>

       </div>

       <div class="gridSix">

        <i class="fa-solid fa-heart"></i>

        <p> MY AWESOME GOOGLE FONT IS APPLIED HERE</p>

       </div>


    </body>

</html>