.bottomcontent {
    background:rgb(20, 20, 20); 
    display:flex;
    padding-bottom: 20px;
    flex-direction: column;
    /*display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    
    justify-content: space-between;
    
    color: white;
    font-size: 1.5em;
    
    height: 100px;
    width: 100%;
}
.bottomcontent >.bottomtexts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgb(46, 42, 43);
    /*padding: 10px;*/
    text-align: center;
    font-size:0.7rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    width: 100%;
    
    
    /*justify-content: space-evenly;
    justify-content: space-between;
    justify-content: center;*/
    
    
}

.bottomcontent >.bottomtexts>.teams{
    border-style: solid;
    border-width: 1px;
    
}

.bottomcontent >.bottomtexts>.education{
    border-style: solid;
    border-width: 1px;
}

.bottomcontent >.bottomtexts>.privacy{
    border-style: solid;
    border-width: 1px;
}

.bottomcontent >.bottomtexts>.writing{
    border-style: solid;
    border-width: 1px;
}

.bottomtexts h1::before {
    
    content: "CodePen for ";
    font-size: 1rem;
    
}