.btn {
    background-color: grey;
    color: white;
    font-size: 1.25em;
    font-weight: 600;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    
}

.btn a{
    text-decoration: none;
    color: white;
}
.btn:active {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.btn2 {
    background-color: black;
    color: white;
    font-size: 2em;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    opacity: 80%;
}

.btn2 a{
    text-decoration: none;
    color: white;
}

.btn2:active {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.btngreen{
    background-color: green;
    color: black;
    font-size: 2em;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
}

.btngreen a{
    text-decoration: none;
    color: black;
}

.btngreen:active{

    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}
