@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper> .leftcontentimg{
        order: 1;
        width: 100%;
    }
    .navigation-wrapper> .centercolumn{
        
        order:2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    
    .navigation-wrapper> .spark{
         order:3;
         margin-top: 15px;
            
    }

    .navigation-wrapper> .rightcolumn{
        order:4;
        margin-top: 15px;
        
   }
   .centralcontent{
    height: 1000px;
   }

    .centralcontent >.text h1{
        order:5;
        margin-top: 10px;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }

    .centralcontent > .text>.textbuttons>.button a{
        order:6;
        margin-top: 10px;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }

    .centralcontent >.imagetext h1{
        order:7;
        margin-top: 10px;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }
    .centralcontent >.imagetext>.centralimage img{
        order:8;
        margin-top: 10px;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }
   
    .bottomcontent>.bottomtexts{
        order:9;
        margin-top: 10px;
        width:100%;
        flex-direction: column;
    }

    

}