.navigation-wrapper{
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    display:flex;
    justify-content: space-between; 
    font-size: 1rem;
    padding: 10px 10px;
}


.navigation-wrapper>.centercolumn{
    display:grid;
    align-items: center;
    align-content: space-evenly;
    
}

.navigation-wrapper>.centercolumn>.explore{
    color: yellow;
    font-size: 0.8rem;
}
.navigation-wrapper>.centercolumn>.navlinks{
    display:flex;
    justify-content: space-between;
    font-weight: 900;
    
    
}

.navigation-wrapper>.centercolumn>.navlinks a{
    color: white;
    text-decoration: none;
}

.navigation-wrapper> .spark{
    display:flex;
    align-items: center;
    opacity: 80%;
}

.rightcolumn>.buttonswrapper{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}