/* Page container styles */
.centralcontent {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    width: 100%;
}

.centralcontent>.text>.textbuttons{
    display:flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;

}
.centralcontent>.text{ 
    padding-right: 60px;
   
}
.centralcontent>.text h1{ 
    
    font-weight: 900;
}
.centralcontent>.text p{ 
    padding-right: 60px;
    font-size: 1.5rem;
    font-weight: 200;
}


.centralcontent>.imagetext{
    color: aqua;
}

.centralcontent>.text h1::before {
    content: "CodePen is a ";
    font-weight: 400;
}

.centralcontent>.text h1::after {
    content: " for front-end designers and developers.\f256";
    text-transform: lowercase;
    font-weight: 400;
    /*The image doesn't work because if i active font family all the text become upercase*/
    /*font-family: "Font Awesome 5 Free";*
    text-transform: lowercase;*/
    
}


.centralcontent>.imagetext h1::before {
    
    content: "This is ";
    font-size: 2rem;
    color:white;
    
}

.centralcontent>.imagetext h1::after {
    
    content: "!";
    font-size: 2rem;
    color:white;
    
}
